{
  "name": "buyur-growth-panel",
  "version": "1.0.0",
  "private": true,
  "description": "BUYUR Growth & Sales Panel — internal Growth + Sales OS",
  "engines": {
    "node": ">=20.18"
  },
  "scripts": {
    "predev": "node scripts/dev-setup.mjs",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "node prisma/seed.mjs",
    "db:reset": "prisma migrate reset --force --skip-seed && node prisma/seed.mjs",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@fontsource-variable/figtree": "^5.3.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.52.0",
    "next": "^15.5.27",
    "prisma": "^6.19.3",
    "radix-ui": "^1.7.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
